body {
    min-width: 980px;
}
.query-wrap {
    padding: 20px 0;

    .form-group {
        margin-right: 15px;

        label {
            width: 100px;
            text-align: right;
        }
        select {
            width: 172px;
        }
        input {
            width: 172px;
        }
    }
}

.pager-wrap {
    padding: 10px 0 20px;

    form {
        display: inline-block;
    }
    .next {
        margin-left: 10px;
    }
    input {
        width: 60px;
        text-align: right;
        display: inline-block;
        margin: 0 10px;
    }
}
.list-wrap {
    position: relative;
}
.operation-wrap {
    padding: 20px 0;

    .division {
        margin-left: 15px;
    }
}

.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.commonFont{
    font-size: 12px;
    select{
        margin: 0 10px;
        width: 60px;
        height: 30px;
    }
    button{
        margin-right: 10px;
    }
}
.btn-right{

    margin-left: 506px;
}
