.conf-form {
    .title {
        display: inline-block;
        width: 150px;
        text-align: right;
    }
    .val {
        display: inline-block;
        width: 80px;
        text-align: center;
    }
}
