.reward-rate-to-overdue {
    width: 100%;
    .add-row {
        padding-right: 130px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] {
        -moz-appearance:textfield;
    }

    td,th {
        text-align: center;
        vertical-align: middle !important;
    }
    .col-level {
        width: 30px;
    }
    .col-day-num {
        width: 100px;
    }
    .col-rate-num {
        width: 100px;
    }
    .input-day, .input-rate {
        border-radius: 0;
        display: inline-block;
        text-align: right;
        padding: 0 5px;
    }
    .input-day {
        width: 90px;
        padding-right: 15px;
    }
    .input-rate {
        width: 90px;
        padding-right: 30px;
    }
    .input-rate-wrap {
        display: inline-block;
        vertical-align: middle;
        position: relative;
    }
    .start-num {
        display: inline-block;
        text-align: right;
        width: 60px;
    }
    .unit {
        position: absolute;
        right: 15px;
        top: 7px;
    }
    .btn-spin {
        border-radius: 0;
        width: 20px !important;
        margin-top: 0 !important;
        text-align: center;
        vertical-align: middle;
        padding: 6px 0;
    }
    .last-col {
        position: relative;
    }
    .btn-action-row-wrap {
        position: absolute;
        width: 120px;
        right: -123px;
        top: 5px;

        .btn {
            border-radius: 0;
            width: 60px;
            line-height: 1.2;
            height: 35px;
            white-space: normal;
            margin-top: 0;
            font-size: 12px;
            padding: 0 12px;

            span {
                display: block;
            }
        }
        .btn-plus {
            color: green;
        }
        .btn-dim {
            color: red;
        }
    }
}

