.default-top-wrap {
    min-width: 1120px;
}
.default-common-head {
    height: 56px;
    background: #333;
    position: relative;
    z-index: 2;
    .logo {
        color: #fff;
        font-size: 24px;
        margin-left: 50px;
        padding-top: 8px;
    }
    .user {
        float: right;
        font-size: 14px;
        color: #fff;
        margin-top: 10px;
        margin-right: 10px;
    }
    .logout {
        float: right;
        font-size: 14px;
        color: #fff;
        margin-top: 10px;
        margin-right: 30px;
    }
}
.default-main-wrap {
    position: relative;
}
.default-left-side {
    width: 200px;
    position: absolute;
    min-height: 800px;
    height: 100%;
    top: 0;
    left: 0;
    background: #333;
    z-index: 1;

    nav.sidebar {
        padding-top: 20px;
    }
    nav.sidebar ul.menu-list {
        padding: 0;
    }
    nav.sidebar .menu-list-title {
        color: #fff;
        text-align: left;
        font-size: 16px;
        padding: 15px 0 5px 20px;
    }
    nav.sidebar .menu-list-child {
        padding-left: 50px;
    }
    nav.sidebar .menu-list-child li a.cur,
    nav.sidebar .menu-list-child li a:hover {
        color: #337ab7;
    }
    nav.sidebar .menu-list-child li {
        padding: 10px 0;
    }
    nav.sidebar .menu-list-child li a {
        color: #f8f8f8;
    }
}
.default-main {
    position: relative;
    padding-left: 200px;
    border-top: 1px solid #fff;
}










.content {
	padding: 20px 30px;
    min-width: 920px;

	.page-nav {
		.page-lab {
			float: left;
			height: 36px;
			line-height: 36px;
			padding-left: 10px;
		}
	}

	.page-title {
		position: relative;
		height: 34px;
		line-height: 34px;
		padding-left: 20px;
		margin: 40px 0 20px;
		font-size: 14px;

		&:before {
			content: '';
			position: absolute;
			top: 7px;
			left: 0;
			width: 10px;
			height: 20px;
			background: #4279d6;
		}

		.operate-btns {
			float: right;

			a {
				margin-left: 10px;
			}
		}
	}

	.info-form {
		width: 650px;
	    margin: 40px auto;

	    button {
	    	width: 200px;
		    margin: 0 auto;
		    margin-top: 20px;
	    }
	}
}
.inline-block {
    display: inline-block;
}
