.address-select {
    display: flex;
    select {
        width: 150px;
        margin: 0 5px;
    }
    input {
        flex: 1;
    }
}
.relation {
    select {
        width: 60%;
        margin: 0 5px;
    }
    input {
        width: 80%;
    }
}

td span.wrap {
    display: inline-block;
    height: 100%;
    width: 100%;
}
