.default-main-wrap {
}
.debt-info-wrap {
    th {
        width: 140px;
        text-align: center;
        vertical-align: middle;
    }

    td {
        text-align: left;
        vertical-align: middle;
    }

}
.operation-wrap {
    button {
        margin-right: 15px;
    }
    .go-top {
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,.1);
        text-align: center;
        line-height: 40px;
        position: fixed;
        bottom: 100px;
        right: 20px;
        padding: 0;
        border: 1px solid #ddd;
    }
}
