.list-table-wrap {
    .table > thead > tr > th {
        width: 140px;
        text-align: center;
        vertical-align: middle;
    }

    .table > tbody > tr > td {
        text-align: center;
        vertical-align: middle;
    }
    .pager-wrap {
        text-align: right;
    }
    .pagination {
        margin: 0;
    }
}
